spring.datasource.url=jdbc:postgresql://localhost:5432/example/crudexample
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= "public"
server.port=8080
server.error.include-message=always